# GodotSharp.SourceGenerators

./: README.md
CustomGeneratorTests/: CustomGeneratorTests.csproj
Godot 3 Tests/: Godot 3 Tests.csproj
Godot 4 Tests/: Godot 4 Tests.csproj
NRT.Tests/GD3.NRT/: GD3.NRT.csproj
NRT.Tests/GD4.NRT/: GD4.NRT.csproj
SourceGenerators/: SourceGenerators.csproj
SourceGenerators/Shared/: AttributeTypeEmitter.cs  AttributeTypeSources.cs
